---
date: 2014-04-09
title: License
description: License for the contents of this website and blog
keywords: [license, blog, code]
---

### Content license

All non-code blog content is licensed under [Creative Commons BY-SA-4].

### Code license

All source code files and snippets found on this blog, unless otherwise
explicitly noted, are licensed under the terms below.

Copyright &copy; 2007 - 2038 Dave Cottlehuber

```html
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
```

[Creative Commons BY-SA-4]: https://creativecommons.org/licenses/by-sa/4.0/
