---
title: "america becoming france"
date: 2008-09-27
comments: true
categories: [humour]
---
you've got to love this partially [satirical] article in TIME about how
the despised habits of the French are coming true in the Land of the Free.

[satirical]: http://www.time.com/time/nation/article/0,8599,1843168,00.html
