---
title: "The Perry Bible Fellowship"
date: 2007-11-24
comments: true
categories: [humour]
---
i ran into this earlier today, he used to write cartoons for the guardian,
but in the 'free press', The Perry Bible Fellowship[1]
has a lot more freedom :-)

[1]: http://www.pbfcomics.com/
